#BlueJ class context
comment0.target=StoreWindow
comment1.params=
comment1.target=StoreWindow()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ CalculateButtonActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ NewBellButtonActionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ SaveBellButtonActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ ExitButtonActionPerformed(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ OreoCountStateChanged(javax.swing.event.ChangeEvent)
comment18.params=evt
comment18.target=void\ KindarGirleContStateChanged(javax.swing.event.ChangeEvent)
comment19.params=evt
comment19.target=void\ KindarBoyCountStateChanged(javax.swing.event.ChangeEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=evt
comment20.target=void\ BnanaMilkCountStateChanged(javax.swing.event.ChangeEvent)
comment21.params=evt
comment21.target=void\ ChipsCountStateChanged(javax.swing.event.ChangeEvent)
comment22.params=evt
comment22.target=void\ SweetCountStateChanged(javax.swing.event.ChangeEvent)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment23.text=\r\n\ @param\ args\ the\ command\ line\ arguments\r\n
comment24.params=
comment24.target=void\ run()
comment3.params=evt
comment3.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment4.params=evt
comment4.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment5.params=evt
comment5.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment6.params=evt
comment6.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment7.params=evt
comment7.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment8.params=evt
comment8.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
